CFLAGS="-march=armv6z -mtune=arm1176jzf-s -mfpu=vfpv2 -mfloat-abi=hard -O2 -pipe -ftree-vectorize"
CXXFLAGS="${CFLAGS}"
CHOST="armv6j-unknown-linux-gnueabihf"

USE="lto pgo"

CPU_FLAGS_ARM="edsp thumb vfp v4 v5 v6"
INPUT_DEVICES="libinput"
VIDEO_CARDS="vc4"
L10N="en en-US"
LINGUAS="en en_US"
MAKEOPTS="-j1"
