CFLAGS="-march=armv7-a -mtune=cortex-a53 -mfpu=neon-vfpv4 -mfloat-abi=hard -O2 -pipe -ftree-vectorize"
CXXFLAGS="${CFLAGS}"
CHOST="armv7a-unknown-linux-gnueabihf"

USE="lto pgo"

CPU_FLAGS_ARM="edsp neon thumb vfp vfpv3 vfpv4 vfp-d32 v4 v5 v6 v7 thumb2"
INPUT_DEVICES="libinput"
VIDEO_CARDS="vc4"
L10N="en en-US"
LINGUAS="en en_US"
MAKEOPTS="-j4"
