CFLAGS="-mcpu=cortex-a53+crc -O2 -pipe -ftree-vectorize"
CXXFLAGS="${CFLAGS}"
CHOST="aarch64-unknown-linux-gnu"

USE="lto pgo"

CPU_FLAGS_ARM="edsp neon thumb vfp vfpv3 vfpv4 vfp-d32 crc32 v4 v5 v6 v7 v8 thumb2"
INPUT_DEVICES="libinput"
VIDEO_CARDS="vc4"
L10N="en en-US"
LINGUAS="en en_US"
MAKEOPTS="-j4"
